# Reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set tmux color
set -g default-terminal "screen-256color"

# Bind new prefix key
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Can repeat command any amount of time if -r is specified
set-option -g repeat-time 1000

# Don't rename windows automatically
set-option -g allow-rename off

# Bind new split key
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Bind new resizing keys to Alt + vim navigating keys
bind-key -r -T prefix M-h resize-pane -L 2
bind-key -r -T prefix M-l resize-pane -R 2
bind-key -r -T prefix M-k resize-pane -U 2
bind-key -r -T prefix M-j resize-pane -D 2

# Bind new navigating pane key to vim navigating keys
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Decorating tmux
set -g default-terminal "screen-256color"
set -g status off
